server.port=1235
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CreditCardBillPaymentSystem
spring.datasource.username=postgres
spring.datasource.password=Tiger123


logging.level.com.cg.creditcardpayment.CustomerController=info
logging.level.cg.com.creditcardpayment.controller.UserController=info
logging.level.cg.com.creditcardpayment.controller.CreditCardController==info
logging.level.cg.com.creditcardpayment.controller.PaymentController=info
logging.level.cg.com.creditcardpayment.controller.StatementImplementation=info
logging.level.cg.com.creditcardpayment.controller.TransactionImplementation=info
logging.level.cg.com.creditcardpayment.controller.AccountImplementation=info


logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.path=logs